LAYERD_PATH=/home/path/to/layerd

ACCOUNT_NAME1=delegating_test
TELLOR_ADDRESS1=tellor1_asdfasdfasdf
TELLORVALOPER_ADDRESS1=tellorvaloper1asdfasdfasdf

ACCOUNT_NAME2=selecting_test
TELLOR_ADDRESS2=tellor1asdfasdfasdf
TELLORVALOPER_ADDRESS2=tellorvaloper1aasdfasdfasdf

ACCOUNT_NAME3=validating_test
TELLOR_ADDRESS3=tellor1asdfasdfasdf
TELLORVALOPER_ADDRESS3=tellorvaloper1asdfasdfasdfasdfasdf

ACCOUNT_NAME4=reporting_test
TELLOR_ADDRESS4=tellor1gasdfasdfasdf
TELLORVALOPER_ADDRESS4=tellorvaloper1asdfasdfasdf
